mapTesting/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_street" HorizontalAlignment="Left" Height="23" Margin="108,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_city" HorizontalAlignment="Left" Height="23" Margin="108,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_stage" HorizontalAlignment="Left" Height="23" Margin="108,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_zip" HorizontalAlignment="Left" Height="23" Margin="108,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <WebBrowser x:Name="webBrowser1" HorizontalAlignment="Left" Height="420" Margin="272,0,-0.4,0" VerticalAlignment="Top" Width="522"/>
        <Label x:Name="street" Content="Street" HorizontalAlignment="Left" Margin="50,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="city" Content="City" HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="stage" Content="Stage" HorizontalAlignment="Left" Margin="50,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="zip" Content="Zip" HorizontalAlignment="Left" Margin="50,248,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Search_da" Content="Search" HorizontalAlignment="Left" Margin="108,321,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="buttom_Click"/>

    </Grid>
</Window>
